<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Weather.Fragments.ForecastWeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/fragment_forecast_locationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_forecast_location"
            android:textColor="#0C090A"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="#0C090A"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Min : "
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/fragment_forecast_first_day_min_tempTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fragment_forecast_first_day_dateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0C090A"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Max : "
                    android:textColor="#0C090A"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/fragment_forecast_first_day_max_tempTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textColor="#0C090A"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Min : "
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/fragment_forecast_second_day_min_tempTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="9.2C"
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fragment_forecast_second_day_dateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="January 12,2018"
                android:textColor="#0C090A"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Max : "
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/fragment_forecast_second_day_max_tempTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="9.2C"
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fragment_forecast_third_day_nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day Third"
                android:textColor="#0C090A"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Min : "
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/fragment_forecast_third_day_min_tempTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="9.2C"
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fragment_forecast_third_day_dateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="January 11,2018"
                android:textColor="#0C090A"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Max : "
                    android:textColor="#0C090A"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/fragment_forecast_third_day_max_tempTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="18C"
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fragment_forecast_fourth_day_nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day Four"
                android:textColor="#0C090A"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Min : "
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/fragment_forecast_fourth_day_min_tempTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="9.2C"
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fragment_forecast_fourth_day_dateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="January 11,2018"
                android:textColor="#0C090A"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Max : "
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/fragment_forecast_fourth_day_max_tempTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="18C"
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fragment_forecast_fifth_day_nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day Five"
                android:textColor="#0C090A"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Min : "
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/fragment_forecast_fifth_day_min_tempTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="9.2C"
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fragment_forecast_fifth_day_dateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="January 15,2018"
                android:textColor="#0C090A"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Max : "
                    android:textColor="#0C090A"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/fragment_forecast_fifth_day_max_tempTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="18C"
                    android:textColor="#0C090A"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>