<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Weather.Fragments.CurrentWeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="10dp" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/fragment_current_weatherIV"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="5dp"
                android:src="@drawable/ic_action_weather"/>
            <TextView
                android:id="@+id/fragment_current_conditionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#0C090A"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/fragment_current_descriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#0C090A"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right">
            <TextView
                android:id="@+id/fragment_current_temperatureTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textColor="#0C090A"
                android:textSize="35sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fragment_current_dayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textColor="#0C090A"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/fragment_current_dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#0C090A"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/fragment_current_locationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#0C090A"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:gravity="center"
        android:textColor="#0C090A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="10dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Min Temp"
                android:textColor="#0C090A"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fragment_current_min_tempTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#0C090A"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Max Temp"
                android:textColor="#0C090A"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fragment_current_max_tempTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#0C090A"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sunrise"
                android:textColor="#0C090A"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fragment_current_sunriseTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#0C090A"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sunset"
                android:textColor="#0C090A"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fragment_current_sunsetTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#0C090A"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Humidity"
                android:textColor="#0C090A"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fragment_current_humidityTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#0C090A"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pressure"
                android:textColor="#0C090A"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fragment_current_pressureTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#0C090A"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>