<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="3dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

       <TextView
            android:id="@+id/dateOfExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Date"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            android:textAppearance="@color/darkblue"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/timeOfExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Time"
            android:textAlignment="viewEnd"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textAppearance="@color/darkblue"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/rowLL_expenseDetailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Snacks"
            android:textAlignment="viewStart"
            android:layout_below="@+id/dateOfExpense"/>

        <TextView
            android:id="@+id/rowLL_expenseAmountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="2000"
            android:textAlignment="viewEnd"
            android:layout_below="@+id/timeOfExpense"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>