<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="3dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/fromTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="From"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            android:textAppearance="@color/darkblue"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/toTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="To"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            android:textAppearance="@color/darkblue"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/rowLL_tourFromTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fromTV"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Dhaka"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/rowLL_tourDestinationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/toTV"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Rangamati"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/rowLL_srartDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rowLL_tourFromTV"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="20/10/2018"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/rowLL_endDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rowLL_tourDestinationTV"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="30/10/2018"
            android:textAlignment="viewEnd" />






        <TextView
            android:id="@+id/approx_BudgetTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rowLL_srartDateTV"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Approximate Budget : "
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textAppearance="@color/darkblue"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/approxBudgetAmountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rowLL_endDateTV"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="200000Tk"
            android:textAlignment="viewEnd" />

    </RelativeLayout>








</android.support.v7.widget.CardView>