<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="registrationTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@color/orange</item>
        <item name="android:textColor">@color/lightgray</item>
        <item name="android:text">@string/string_reg_title_ET</item>
        <item name="android:padding">20dp</item>
        <item name="android:gravity">center</item>

    </style>

    <style name="loginTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@color/orange</item>
        <item name="android:textColor">@color/lightgray</item>
        <item name="android:text">@string/string_login_title_ET</item>
        <item name="android:padding">20dp</item>
        <item name="android:gravity">center</item>

    </style>



    <style name="MaterialSearchViewStyle">
        <!-- Change background for the suggestions list view -->
        <item name="searchSuggestionBackground">@android:color/white</item>
        <!-- Hint for edit text -->
        <item name="android:hint">@string/search_hint</item>
    </style>

</resources>
