<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFA000" android:pathData="m321.938,93.867h2.328v-25.602h-2.328c-8.125,0 -14.738,5.742 -14.738,12.801s6.613,12.801 14.738,12.801zM321.938,93.867"/>
    <path android:fillColor="#FFA000" android:pathData="m142.934,238.934h-81.074c-1.18,0 -2.133,0.957 -2.133,2.133v81.074c0,1.18 0.953,2.133 2.133,2.133h81.074c1.176,0 2.133,-0.953 2.133,-2.133v-81.074c0,-1.176 -0.957,-2.133 -2.133,-2.133zM119.465,290.133h-8.531v8.535c0,4.711 -3.824,8.531 -8.535,8.531 -4.707,0 -8.531,-3.82 -8.531,-8.531v-8.535h-8.535c-4.711,0 -8.531,-3.824 -8.531,-8.531 0,-4.711 3.82,-8.535 8.531,-8.535h8.535v-8.531c0,-4.711 3.824,-8.535 8.531,-8.535 4.711,0 8.535,3.824 8.535,8.535v8.531h8.531c4.711,0 8.535,3.824 8.535,8.535 0,4.707 -3.824,8.531 -8.535,8.531zM119.465,290.133"/>
    <path android:fillColor="#FFA000" android:pathData="m288,375.465h-81.074c-1.18,0 -2.133,0.957 -2.133,2.137v72.539c0,1.18 0.953,2.133 2.133,2.133h81.074c1.176,0 2.133,-0.953 2.133,-2.133v-72.539c0,-1.18 -0.957,-2.137 -2.133,-2.137zM263.102,405.793 L246.031,431.402c-1.637,2.465 -4.352,3.797 -7.105,3.797 -1.621,0 -3.27,-0.461 -4.727,-1.434 -3.918,-2.609 -4.977,-7.91 -2.367,-11.836l17.066,-25.609c2.613,-3.914 7.914,-4.988 11.836,-2.363 3.918,2.613 4.977,7.91 2.367,11.836zM263.102,405.793"/>
    <path android:fillColor="#FFA000" android:pathData="m142.934,375.465h-81.074c-1.18,0 -2.133,0.957 -2.133,2.137v72.539c0,1.18 0.953,2.133 2.133,2.133h81.074c1.176,0 2.133,-0.953 2.133,-2.133v-72.539c0,-1.18 -0.957,-2.137 -2.133,-2.137zM119.465,426.668h-34.133c-4.711,0 -8.531,-3.824 -8.531,-8.535 0,-4.711 3.82,-8.531 8.531,-8.531h34.133c4.711,0 8.535,3.82 8.535,8.531 0,4.711 -3.824,8.535 -8.535,8.535zM119.465,426.668"/>
    <path android:fillColor="#FFA000" android:pathData="m437.531,136.535c8.121,0 14.734,-5.746 14.734,-12.801 0,-7.059 -6.613,-12.801 -14.734,-12.801h-2.332v25.602zM437.531,136.535"/>
    <path android:fillColor="#FFA000" android:pathData="m415.805,93.867h2.328v-25.602h-2.328c-8.125,0 -14.738,5.742 -14.738,12.801s6.613,12.801 14.738,12.801zM415.805,93.867"/>
    <path android:fillColor="#FFA000" android:pathData="m343.664,136.535c8.121,0 14.734,-5.746 14.734,-12.801 0,-7.059 -6.613,-12.801 -14.734,-12.801h-2.332v25.602zM343.664,136.535"/>
    <path android:fillColor="#FFA000" android:pathData="m512,179.199v-170.664c0,-4.711 -3.824,-8.535 -8.535,-8.535h-494.93c-4.711,0 -8.535,3.824 -8.535,8.535v170.664zM415.805,51.199h2.328v-8.531c0,-4.711 3.824,-8.535 8.535,-8.535 4.711,0 8.531,3.824 8.531,8.535v8.531h17.066c4.711,0 8.535,3.824 8.535,8.535s-3.824,8.531 -8.535,8.531h-17.066v25.602h2.332c17.535,0 31.801,13.398 31.801,29.867s-14.266,29.867 -31.801,29.867h-2.332v8.531c0,4.711 -3.82,8.535 -8.531,8.535 -4.711,0 -8.535,-3.824 -8.535,-8.535v-8.531h-17.066c-4.711,0 -8.531,-3.824 -8.531,-8.535 0,-4.711 3.82,-8.531 8.531,-8.531h17.066v-25.602h-2.328c-17.535,0 -31.805,-13.398 -31.805,-29.867s14.27,-29.867 31.805,-29.867zM321.938,51.199h2.328v-8.531c0,-4.711 3.824,-8.535 8.535,-8.535 4.711,0 8.531,3.824 8.531,8.535v8.531h17.066c4.711,0 8.535,3.824 8.535,8.535s-3.824,8.531 -8.535,8.531h-17.066v25.602h2.332c17.535,0 31.801,13.398 31.801,29.867s-14.266,29.867 -31.801,29.867h-2.332v8.531c0,4.711 -3.82,8.535 -8.531,8.535 -4.711,0 -8.535,-3.824 -8.535,-8.535v-8.531h-17.066c-4.711,0 -8.531,-3.824 -8.531,-8.535 0,-4.711 3.82,-8.531 8.531,-8.531h17.066v-25.602h-2.328c-17.535,0 -31.805,-13.398 -31.805,-29.867s14.27,-29.867 31.805,-29.867zM321.938,51.199"/>
    <path android:fillColor="#FFA000" android:pathData="m288,238.934h-81.074c-1.18,0 -2.133,0.957 -2.133,2.133v81.074c0,1.18 0.953,2.133 2.133,2.133h81.074c1.176,0 2.133,-0.953 2.133,-2.133v-81.074c0,-1.176 -0.957,-2.133 -2.133,-2.133zM270.566,292.633c3.336,3.336 3.336,8.73 0,12.066 -1.664,1.664 -3.848,2.5 -6.031,2.5 -2.188,0 -4.371,-0.836 -6.035,-2.5l-11.035,-11.031 -11.031,11.031c-1.664,1.664 -3.848,2.5 -6.035,2.5 -2.184,0 -4.367,-0.836 -6.031,-2.5 -3.336,-3.336 -3.336,-8.73 0,-12.066l11.035,-11.031 -11.035,-11.035c-3.336,-3.336 -3.336,-8.73 0,-12.066 3.336,-3.336 8.73,-3.336 12.066,0l11.031,11.035 11.035,-11.035c3.336,-3.336 8.73,-3.336 12.066,0 3.336,3.336 3.336,8.73 0,12.066l-11.035,11.035zM270.566,292.633"/>
    <path android:fillColor="#FFA000" android:pathData="m0,196.266v307.199c0,4.711 3.824,8.535 8.535,8.535h494.93c4.711,0 8.535,-3.824 8.535,-8.535v-307.199zM162.133,450.133c0,10.582 -8.609,19.199 -19.199,19.199h-81.074c-10.582,0 -19.203,-8.609 -19.203,-19.199v-72.543c0,-10.578 8.613,-19.199 19.203,-19.199h81.074c10.582,0 19.199,8.609 19.199,19.199zM162.133,322.133c0,10.582 -8.609,19.199 -19.199,19.199h-81.074c-10.582,0 -19.203,-8.609 -19.203,-19.199v-81.074c0,-10.582 8.613,-19.199 19.203,-19.199h81.074c10.582,0 19.199,8.609 19.199,19.199zM307.199,450.133c0,10.582 -8.609,19.199 -19.199,19.199h-81.074c-10.582,0 -19.199,-8.609 -19.199,-19.199v-72.543c0,-10.578 8.609,-19.199 19.199,-19.199h81.074c10.582,0 19.199,8.609 19.199,19.199zM307.199,322.133c0,10.582 -8.609,19.199 -19.199,19.199h-81.074c-10.582,0 -19.199,-8.609 -19.199,-19.199v-81.074c0,-10.582 8.609,-19.199 19.199,-19.199h81.074c10.582,0 19.199,8.609 19.199,19.199zM469.332,450.133c0,10.582 -8.609,19.199 -19.199,19.199h-98.141c-10.582,0 -19.199,-8.609 -19.199,-19.199v-209.074c0,-10.582 8.609,-19.199 19.199,-19.199h98.141c10.582,0 19.199,8.609 19.199,19.199zM469.332,450.133"/>
    <path android:fillColor="#FFA000" android:pathData="m450.133,238.934h-98.141c-1.18,0 -2.133,0.957 -2.133,2.133v209.074c0,1.18 0.953,2.133 2.133,2.133h98.141c1.18,0 2.133,-0.953 2.133,-2.133v-209.074c0,-1.176 -0.953,-2.133 -2.133,-2.133zM426.668,375.465h-51.203c-4.707,0 -8.531,-3.82 -8.531,-8.531 0,-4.711 3.824,-8.535 8.531,-8.535h51.203c4.711,0 8.531,3.824 8.531,8.535 0,4.711 -3.82,8.531 -8.531,8.531zM426.668,341.332h-51.203c-4.707,0 -8.531,-3.82 -8.531,-8.531 0,-4.711 3.824,-8.535 8.531,-8.535h51.203c4.711,0 8.531,3.824 8.531,8.535 0,4.711 -3.82,8.531 -8.531,8.531zM426.668,341.332"/>
</vector>
