<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFA000" android:pathData="M54.783,50H3.217C1.44,50 0,48.56 0,46.783V11.217C0,9.44 1.44,8 3.217,8h51.566C56.56,8 58,9.44 58,11.217v35.566C58,48.56 56.56,50 54.783,50"/>
    <path android:fillColor="#E74C3D" android:pathData="M46,20c0,3.314 -2.686,6 -6,6c-3.315,0 -6,-2.686 -6,-6s2.685,-6 6,-6C43.314,14 46,16.686 46,20"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53,20c0,3.314 -2.686,6 -6,6s-6,-2.686 -6,-6s2.686,-6 6,-6S53,16.686 53,20"/>
    <path android:fillColor="#FFFFFF" android:pathData="M14,15H5c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h9c0.553,0 1,-0.448 1,-1S14.553,15 14,15"/>
    <path android:fillColor="#FFFFFF" android:pathData="M28,16c0,-0.552 -0.447,-1 -1,-1h-9c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h9C27.553,17 28,16.552 28,16"/>
    <path android:fillColor="#FFFFFF" android:pathData="M6,20H5c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h1c0.553,0 1,-0.448 1,-1S6.553,20 6,20"/>
    <path android:fillColor="#FFFFFF" android:pathData="M12,20h-2c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h2c0.553,0 1,-0.448 1,-1S12.553,20 12,20"/>
    <path android:fillColor="#FFFFFF" android:pathData="M17,20h-1c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h1c0.553,0 1,-0.448 1,-1S17.553,20 17,20"/>
    <path android:fillColor="#FFFFFF" android:pathData="M23,20h-2c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h2c0.553,0 1,-0.448 1,-1S23.553,20 23,20"/>
    <path android:fillColor="#FFFFFF" android:pathData="M26.3,20.29C26.109,20.48 26,20.73 26,21s0.109,0.52 0.29,0.71C26.479,21.89 26.74,22 27,22c0.26,0 0.519,-0.11 0.71,-0.29C27.89,21.52 28,21.26 28,21c0,-0.26 -0.11,-0.52 -0.29,-0.7C27.34,19.92 26.66,19.92 26.3,20.29"/>
    <path android:fillColor="#FFFFFF" android:pathData="M5,37h9v6h-9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M18,37h9v6h-9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M31,37h9v6h-9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M44,37h9v6h-9z"/>
</vector>
