<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFA000" android:pathData="M473.157,101.387c-0.989,-0.992 -68.822,-68.82 -68.822,-68.82c-9.832,-9.834 -25.775,-9.834 -35.61,0L265.713,135.575c-4.722,4.722 -7.375,11.13 -7.375,17.806c0,6.676 2.652,13.084 7.375,17.806l51.11,51.105l-51.477,51.476l-51.518,51.518l-51.108,-51.108c-9.832,-9.832 -25.776,-9.83 -35.61,0.002L24.14,377.147c-9.834,9.834 -9.834,25.778 -0.002,35.612c0,0 67.835,67.838 68.807,68.807c19.908,19.909 48.014,30.433 81.276,30.431c66.549,-0.002 150.316,-42.431 218.62,-110.732l0.002,-0.002c48.896,-48.894 84.825,-105.454 101.174,-159.26C512.012,182.772 504.602,132.827 473.157,101.387z"/>
    <path android:fillColor="#FFA000" android:pathData="M213.826,325.288l-51.108,-51.108c-9.832,-9.832 -25.776,-9.832 -35.61,0.002L24.138,377.15c-9.834,9.834 -9.834,25.78 -0.002,35.612c0,0 67.835,67.838 68.807,68.807c19.908,19.909 48.014,30.433 81.276,30.431c66.549,-0.002 150.316,-42.431 218.62,-110.732L265.344,273.771L213.826,325.288z"/>
</vector>
