<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFA000" android:pathData="M403.33,37.288h69.939v41.27h-69.939z"/>
    <path android:fillColor="#FFA000" android:pathData="M449.302,239.757c-6.268,0 -11.368,5.1 -11.368,11.367c0,6.267 5.1,11.367 11.368,11.367s11.367,-5.1 11.367,-11.367C460.669,244.857 455.57,239.757 449.302,239.757z"/>
    <path android:fillColor="#FFA000" android:pathData="M256,257.267c-41.573,0 -75.396,33.822 -75.396,75.396c0,41.574 33.822,75.396 75.396,75.396c41.574,0 75.396,-33.822 75.396,-75.396C331.396,291.09 297.573,257.267 256,257.267z"/>
    <path android:fillColor="#FFA000" android:pathData="M0,190.613v284.099h512V190.613H0zM256,438.059c-58.115,0 -105.396,-47.28 -105.396,-105.396c0,-58.116 47.28,-105.396 105.396,-105.396c58.116,0 105.396,47.28 105.396,105.396C361.396,390.779 314.115,438.059 256,438.059zM449.302,292.491c-22.81,0 -41.368,-18.558 -41.368,-41.367c0,-22.809 18.558,-41.367 41.368,-41.367s41.367,18.558 41.367,41.367C490.669,273.933 472.112,292.491 449.302,292.491z"/>
    <path android:fillColor="#FFA000" android:pathData="M0,108.548h512v52.06h-512z"/>
</vector>
