<vector android:height="24dp" android:viewportHeight="511"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFA000" android:pathData="m0,477.148h328.949v-441.648h-328.949zM169.879,126.832h104.664v30h-104.664zM169.879,204.68h104.664v30h-104.664zM169.879,282.527h104.664v30h-104.664zM169.879,360.375h104.664v30h-104.664zM75.172,116.945 L85.648,129.469 112.586,105.328 132.609,127.672 82.551,172.527 52.16,136.191zM75.172,194.793 L85.648,207.316 112.586,183.176 132.609,205.52 82.551,250.379 52.16,214.039zM75.172,272.641 L85.648,285.164 112.586,261.023 132.609,283.363 82.555,328.223 52.16,291.887zM75.172,272.641"/>
    <path android:fillColor="#FFA000" android:pathData="m359,431.914 l22.609,45.234h54.234l22.605,-45.234v-41.539h-99.449zM359,431.914"/>
    <path android:fillColor="#FFA000" android:pathData="m359,189.52h99.449v170.855h-99.449zM359,189.52"/>
    <path android:fillColor="#FFA000" android:pathData="m458.449,75.727v-17.551h-34.723v-22.676h-30v22.676h-34.727v101.344h99.449v-53.793h23.551v76.75h30v-106.75zM458.449,75.727"/>
</vector>
