<vector android:height="24dp" android:viewportHeight="59"
    android:viewportWidth="59" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ECF0F1"
        android:pathData="M18.613,42.552l-7.907,4.313c-0.464,0.253 -0.881,0.564 -1.269,0.903C14.047,51.655 19.998,54 26.5,54c6.454,0 12.367,-2.31 16.964,-6.144c-0.424,-0.358 -0.884,-0.68 -1.394,-0.934l-8.467,-4.233c-1.094,-0.547 -1.785,-1.665 -1.785,-2.888v-3.322c0.238,-0.271 0.51,-0.619 0.801,-1.03c1.154,-1.63 2.027,-3.423 2.632,-5.304c1.086,-0.335 1.886,-1.338 1.886,-2.53v-3.546c0,-0.78 -0.347,-1.477 -0.886,-1.965v-5.126c0,0 1.053,-7.977 -9.75,-7.977s-9.75,7.977 -9.75,7.977v5.126c-0.54,0.488 -0.886,1.185 -0.886,1.965v3.546c0,0.934 0.491,1.756 1.226,2.231c0.886,3.857 3.206,6.633 3.206,6.633v3.24C20.296,40.899 19.65,41.986 18.613,42.552z"/>
    <path android:fillColor="#FFA000"
        android:pathData="M26.953,1.004C12.32,0.754 0.254,12.413 0.004,27.047C-0.138,35.343 3.56,42.8 9.448,47.76c0.385,-0.336 0.798,-0.644 1.257,-0.894l7.907,-4.313c1.037,-0.566 1.683,-1.653 1.683,-2.835v-3.24c0,0 -2.321,-2.776 -3.206,-6.633c-0.734,-0.475 -1.226,-1.296 -1.226,-2.231v-3.546c0,-0.78 0.347,-1.477 0.886,-1.965v-5.126c0,0 -1.053,-7.977 9.75,-7.977s9.75,7.977 9.75,7.977v5.126c0.54,0.488 0.886,1.185 0.886,1.965v3.546c0,1.192 -0.8,2.195 -1.886,2.53c-0.605,1.881 -1.478,3.674 -2.632,5.304c-0.291,0.411 -0.563,0.759 -0.801,1.03v3.322c0,1.223 0.691,2.342 1.785,2.888l8.467,4.233c0.508,0.254 0.967,0.575 1.39,0.932c5.71,-4.762 9.399,-11.882 9.536,-19.9C53.246,13.32 41.587,1.254 26.953,1.004z"/>
    <path android:fillColor="#FFA000"
        android:pathData="M47,46m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M53.571,40.179c-0.455,-0.316 -1.077,-0.204 -1.392,0.25l-5.596,8.04l-3.949,-3.242c-0.426,-0.351 -1.057,-0.288 -1.407,0.139c-0.351,0.427 -0.289,1.057 0.139,1.407l4.786,3.929c0.18,0.147 0.404,0.227 0.634,0.227c0.045,0 0.091,-0.003 0.137,-0.009c0.276,-0.039 0.524,-0.19 0.684,-0.419l6.214,-8.929C54.136,41.118 54.024,40.495 53.571,40.179z"/>
</vector>
