<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFA000" android:pathData="M51,49.957c0,-3.038 -1.717,-5.816 -4.434,-7.174l-9.552,-4.776C35.78,37.39 35,36.128 35,34.748V31c0.268,-0.305 0.576,-0.698 0.904,-1.162c1.302,-1.838 2.286,-3.861 2.969,-5.984C40.098,23.477 41,22.345 41,21v-4c0,-0.88 -0.391,-1.667 -1,-2.217V9c0,0 1.187,-9 -11,-9C16.812,0 18,9 18,9v5.783c-0.609,0.55 -1,1.337 -1,2.217v4c0,1.054 0.554,1.981 1.383,2.517C19.382,27.869 22,31 22,31v3.655c0,1.333 -0.728,2.56 -1.899,3.198L11.18,42.72C8.603,44.125 7,46.826 7,49.761V52c0,0 0,0.657 0,1c0,2.761 9.85,5 22,5s22,-2.239 22,-5c0,-0.343 0,-1 0,-1V49.957z"/>
</vector>
