<vector android:height="24dp" android:viewportHeight="512.00006"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="m272.848,512h17.063v-42.664h131.316l-16.254,9.754c-4.086,2.355 -5.484,7.57 -3.133,11.652 2.355,4.086 7.574,5.484 11.656,3.133 0.086,-0.051 0.176,-0.105 0.262,-0.16l42.664,-25.598c4.039,-2.43 5.344,-7.672 2.914,-11.707 -0.719,-1.195 -1.719,-2.199 -2.914,-2.918l-42.664,-25.598c-4.082,-2.352 -9.297,-0.953 -11.652,3.133 -2.293,3.977 -1.027,9.059 2.863,11.492l16.258,9.754h-131.316v-18.277c18.18,-4.625 29.168,-23.117 24.539,-41.297 -3.066,-12.055 -12.48,-21.469 -24.539,-24.539v-28.02c15.023,-3.879 25.539,-17.402 25.598,-32.918v-1.547c49.207,-8.348 85.238,-50.934 85.324,-100.844v-88.234l54.559,-23.379c4.34,-1.832 6.371,-6.836 4.539,-11.18 -1.086,-2.578 -3.371,-4.457 -6.109,-5.031l-53.934,-11.527c-0.477,-1.93 -1.145,-3.809 -1.996,-5.605 1.934,-4.023 2.941,-8.43 2.941,-12.891v-17.066c0.031,-16.492 -13.316,-29.887 -29.809,-29.918 -14.887,-0.027 -27.52,10.914 -29.617,25.652h-0.301c-14.137,0 -25.598,11.461 -25.598,25.598s11.461,25.594 25.598,25.594v15.566l-25.367,69.758h-42.891v-24.887c-0.043,-42.785 -34.719,-77.457 -77.5,-77.5h-110.215c-18.848,-0.004 -34.133,15.277 -34.133,34.125 0,14.5 9.16,27.418 22.844,32.215 -10.484,15.664 -6.285,36.863 9.379,47.348 5.613,3.758 12.219,5.766 18.977,5.766h4.582c-9.426,16.324 -3.832,37.199 12.492,46.621 5.184,2.996 11.066,4.574 17.055,4.574h37.43c9.285,36.066 37.434,64.242 73.492,73.559v3.234c0.059,15.516 10.574,29.039 25.598,32.918v28.02c-18.18,4.629 -29.168,23.117 -24.543,41.297 3.07,12.055 12.484,21.473 24.543,24.539v18.277h-97.117l-14.66,-29.41c-1.453,-2.91 -4.43,-4.738 -7.68,-4.719h-68.258c-4.711,-0.004 -8.535,3.816 -8.535,8.527 -0.004,1.324 0.305,2.633 0.898,3.816l15.16,30.316 -15.16,30.316c-2.105,4.215 -0.398,9.34 3.82,11.445 1.184,0.594 2.492,0.902 3.816,0.902h68.258c3.234,0 6.191,-1.828 7.637,-4.719l14.703,-29.414h97.117zM400.832,83.133 L424.016,88.102 400.832,98.031zM332.574,51.25c0,-4.715 3.82,-8.535 8.531,-8.535h8.531c4.715,0 8.535,-3.82 8.535,-8.531v-4.266c0,-7.07 5.727,-12.801 12.797,-12.801s12.797,5.73 12.797,12.801v15.793c-14.617,-7.148 -32.262,-1.09 -39.406,13.527 -0.09,0.18 -0.176,0.359 -0.258,0.543h-2.996c-4.711,0 -8.531,-3.82 -8.531,-8.531zM189.008,220.352c-0.746,-4.051 -4.277,-6.988 -8.398,-6.988h-44.281c-9.426,0 -17.066,-7.637 -17.066,-17.063s7.641,-17.066 17.066,-17.066c4.711,0 8.531,-3.82 8.531,-8.531s-3.82,-8.531 -8.531,-8.531h-34.129c-9.426,0 -17.066,-7.641 -17.066,-17.066s7.641,-17.066 17.066,-17.066c4.711,0 8.531,-3.82 8.531,-8.531 0,-4.711 -3.82,-8.531 -8.531,-8.531h-17.066c-9.426,0 -17.066,-7.641 -17.066,-17.066 0,-9.422 7.641,-17.063 17.066,-17.063h110.215c33.359,0.039 60.391,27.074 60.434,60.434v33.422c0,4.711 3.82,8.531 8.531,8.531h57.406c3.586,0 6.785,-2.246 8.012,-5.613l27.918,-76.793c0.344,-0.934 0.52,-1.922 0.523,-2.918v-21.332c0,-7.066 5.73,-12.797 12.797,-12.797 7.07,0 12.801,5.73 12.801,12.797v132.254c-0.055,47.102 -38.223,85.273 -85.324,85.324h-25.598c-41.129,0.012 -76.398,-29.352 -83.84,-69.805zM264.313,307.223v-0.359c2.816,0.23 5.668,0.359 8.535,0.359h25.598c0,9.422 -7.641,17.063 -17.066,17.063 -9.426,0 -17.066,-7.641 -17.066,-17.063zM264.313,401.078c0,-9.426 7.641,-17.066 17.066,-17.066 9.426,0 17.066,7.641 17.066,17.066s-7.641,17.066 -17.066,17.066c-9.426,0 -17.066,-7.641 -17.066,-17.066zM113.988,435.207 L122.523,452.273h-15.055l-8.531,-17.066zM148.121,486.402h-49.184l8.531,-17.066h49.184zM141.602,452.273 L133.066,435.207h15.055l8.531,17.066zM141.602,452.273">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="404.5886" android:endY="72.248146"
                android:startX="1.9801791" android:startY="474.85648" android:type="linear">
                <item android:color="#FFA000" android:offset="0"/>
                <item android:color="#FFA000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
