<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="HOME"
        android:id="@+id/item_home"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher_home"
        />

    <item android:title="PROFILE"
        android:id="@+id/item_profile"
        app:showAsAction="never"/>

    <item android:title="LOGOUT "
        android:id="@+id/item_logout"
        app:showAsAction="never"/>

    <item android:title="LOGIN "
        android:id="@+id/item_login"
        app:showAsAction="never"/>

</menu>