<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weather_action_home"
        android:title="Home"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/weather_action_search"
        android:icon="@drawable/ic_action_search_city"
        android:title="Search City"
        app:showAsAction="always" />

    <item
        android:id="@+id/weather_action_temp_type"
        android:orderInCategory="2"
        android:title="Temperature Type"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/CelciousId"
                android:orderInCategory="1"
                android:title="Celsius"
                app:showAsAction="never" />
            <item
                android:id="@+id/FarenhaitId"
                android:orderInCategory="1"
                android:title="Fahrenheit"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>