<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4C:AE:F6:BB:76:91:0D:0E:24:B0:85:38:0A:5B:D0:C1:05:CD:0E:28%3Bcom.example.muhammad.easytour.ActivityGoogleMap

    You can also add your credentials to an existing key, using these values:

    Package name:
    4C:AE:F6:BB:76:91:0D:0E:24:B0:85:38:0A:5B:D0:C1:05:CD:0E:28

    SHA-1 certificate fingerprint:
    4C:AE:F6:BB:76:91:0D:0E:24:B0:85:38:0A:5B:D0:C1:05:CD:0E:28

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD_RhOCpYmWBxztCaj9A_FWg-5CQUL7tsM</string>
</resources>
