<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".ActivityOthersIntent.TourPlanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:padding="15dp"
            android:text="Tour Plan"
            android:textColor="@color/black_overlay"
            android:textSize="25sp"
            android:fontFamily="serif"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:padding="20dp"
            android:src="@drawable/ic_timeline" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
        <EditText
            android:id="@+id/travel_startsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Travel Starting Area"
            android:textColorHint="@color/black_overlay"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:typeface="serif"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/travel_destinationET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Travel Destination"
            android:textColorHint="@color/black_overlay"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:typeface="serif"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/estimated_budgetET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estimated Budget"
            android:textColorHint="@color/black_overlay"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:typeface="serif"
            android:inputType="number"/>

        <EditText
            android:id="@+id/from_dateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From Date"
            android:textColorHint="@color/black_overlay"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:typeface="serif"
            android:inputType="text"/>

        <EditText
            android:id="@+id/to_dateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:textColorHint="@color/black_overlay"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:typeface="serif"
            android:inputType="text"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_margin="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:textColor="@color/black_overlay"
            android:dividerHeight="0.0px"
            android:background="@color/yellow"
            android:fontFamily="serif"
            android:textStyle="bold"/>


    </LinearLayout>



</LinearLayout>