<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegistrationLogin.RegistrationActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/registrationTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_reg_title_ET"
            />

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/registration_email_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_reg_email_ET"
            android:layout_margin="15dp"
            />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/registration_password_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_reg_password_ET"
            android:layout_margin="15dp"
            />

        <Button
            android:id="@+id/registration_BTN"
            android:text="@string/string_reg_BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/registration_signin_TV"
            android:text="@string/string_reg_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textAlignment="center"/>

    </LinearLayout>

</RelativeLayout>