<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityOthersIntent.AddMomentActivity">

    <Button
        android:id="@+id/saveMoment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Moment"
        android:fadingEdgeLength="4px"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="10dp"
        android:textColor="@color/black_overlay"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:background="#f4da7f"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        />



    <ImageView
        android:id="@+id/momentImage"
        android:src="@drawable/ic_linked_camera_black_24dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/saveMoment"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/momentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/momentImage"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:hint="Moment Details"
        />



</RelativeLayout>